VITE_API_KEY=AIzaSyDF7WU5bx_-xqdzCGXzP-1D9bTLqDPSAv4
VITE_SECONDARY_API_KEY= AIzaSyCPHpknImq8llRr7btnKfXzTZFjMnpmYKg
# Primary server configuration
PRIMARY_HOST=0.0.0.0
PRIMARY_PORT=3000

# Backup server configuration
BACKUP_HOST=0.0.0.0
BACKUP_PORT=4000
